[gd_scene load_steps=3 format=3 uid="uid://3qexqx5un4gg"]

[ext_resource type="PackedScene" uid="uid://dxu241ywpslt1" path="res://Scenes/Platform.tscn" id="1_rk20s"]
[ext_resource type="PackedScene" uid="uid://dcjem87jkhb4g" path="res://Scenes/Player.tscn" id="2_tpvvj"]

[node name="Main" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("1_rk20s")]
position = Vector2(290, 547)

[node name="Player" parent="." instance=ExtResource("2_tpvvj")]
position = Vector2(546, 318)
